Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/rommac/Storage/apps/Xilinx_old/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuil
d -intstyle ise -dd _ngo -nt timestamp -uc pong.ucf -p xc3s50a-tq144-4 pong.ngc
pong.ngd

Reading NGO file "/home/rommac/testing_xilinx/testingVga3/pong.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pong.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 12MHz;> [pong.ucf(7)],
   is specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 387852 kilobytes

Writing NGD file "pong.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "pong.bld"...
